<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
</head>
<body style="background-color: #ffc0cb;">
    <div style="text-align: center; border-bottom: 2px solid white;">
        <h1 style="color:white">Special &nabla;</h1>
    </div>

    <div style="display: flex; justify-content: space-around;">
        <a href="http://www.lazada.co.th" style="display: block;text-align: center;color: white;">
            <img src="./img/lazada.jpg" alt="Shop 1" style="width: 300;height: 300;">
            <div>
                Lazada
            </div>
        </a>
        <a href="http://www.shopee.co.th" style="display: block;text-align: center;color: white;">
            <img src="./img/shopee.jpg" alt="Shop 2" style="width: 300;height: 300;">
            <div>
                Shopee
            </div>
        </a>
    </div>
    <div style="width: 100%;border-bottom: 1px solid white;"></div>
    <div style="text-align: right;font-style: italic;font-family: monospace;">
        &copy; pglingfr 2024
    </div>
</body>

</html>