.social{
    height: 30px;
}
.innertext{
    font-family:monospace;
    color: darkgray;
    text-decoration: none;
    font-size: 15px;
}
.text{
    color:black;
    font-family: fantasy;
}
.prof{
    width: 300px;
}
.container{
    width: 300px;
    box-shadow:0 10px 16px 0 darkgray,0 6px 20px 0 darkgray
}
button{
    width: 300px;
    font-family: fantasy;
    background-color: black;
    color:white;
}
button:hover{
    background-color: darkgray;
    & .innertext{
        color:black;
    }
}