<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
</head>
<center>
    <body class="container">
        <h1 class="text">User Profile Card</h1>
        <img class=" prof"src="https://images.wsj.net/im-491399?width=700&height=700" alt="">
        <h1 class="text">Ziggs</h1>
        <div class ="innertext">Level max, God</div>
        <div style="padding:0.4rem;"class ="innertext">99Chinese</div>
        <div style="margin: 24px 20px;">
            <a href="www.instragram.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/768px-Instagram_logo_2022.svg.png" class="social"></a>
            <a href="www.facebook.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png" class="social"></a>
        </div>
        <button><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&themeRefresh=1" class="innertext">Go to profile</a></button>
    </body>
</center>
</html>