<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <table style="width: 100%; height: 180px;">
        <tr>
            <th style="background-color: pink;">hello</th>
            <th style="background-color: wheat;">world</th>
        </tr>
    </table>
    
</body>
</html>