<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="responsive.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <table>
        <th style="background-color: pink;">
            <h1>
                Hello
            </h1>

        </th>
        <th style="background-color: wheat;">
            <h1>
                World
            </h1>
        </th>
    </table>

</body>

</html>