<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <style>
        *{
            margin: 0;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
        }
        th{
            border: 1px solid black;
            border-collapse: collapse;
            height: 100vh;
        }
        @media(max-width:1400px){
            th{
                height: 100vh;
            }
        }

    </style>
</head>
<body>
    <div style="height: 100%;">
        <table style="width:100%;">
            <tr>
                <th style="background-color: pink;">hello</th>
                <th style="background-color: wheat;">world</th>
            </tr>
        </table>
    </div>
    
</body>
</html>