*{
    margin: 0;
}

.p1 h1{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: white;
}
.p1 {
    background-image: url(https://cdn.wallpapersafari.com/9/81/yaqGvs.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.p2 h1{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: white;
}
.p2{
    background-color: black;
    background-attachment: fixed;
    background-position: center;

}

.p3 h1{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: white;

}
.p3 {
    background-image: url(https://images.hdqwalls.com/wallpapers/marvels-spider-man-pc-4k-jf.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}