<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="parallax.css">
    <title>Document</title>
</head>
<body>
    <section id="p1" class="p1">
        <h1>What's up</h1>
    </section>
    <section id="p2" class="p2">
        <h1>hello</h1>
    </section>
    <section id="p3" class="p3">
        <h1>hi</h1>
    </section>

    
</body>