.drpbtn {
    background-color: wheat;
    color: rgb(0, 0, 0);
    padding: 16px;
    font-size: 16px;
    border: none;
    text-decoration: none;
  }
  
  .drpdown {
    position: relative;
    display: inline-block;
  }
  
  .drpdown-con {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(230, 54, 200, 0.2);
    z-index: 1;
  }
  
  .drpdown-con a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .drpdown-con a:hover {background-color:wheat;}
  
  .drpdown:hover .drpdown-con {display: block;}
  
  .drpdown:hover .drpbtn {
    background-color:wheat;
    color : black;
    }